@extends('layouts.app')
@section('menu')
@endsection
@section('center')
    <div class="wrapper pt-118px">
        <h2>Туры в Доминикану</h2>
        <!-- block info -->
        <div class="info_img">

            <a class="popup-with-zoom-anim" href="#about-tour">
                <img src="{{asset('public/img/indiya/1.jpg')}}" alt="">
                <span>О Доминикане</span>
            </a>

            <a class="popup-with-zoom-anim" href="#felax-tour">
                <img src="{{asset('public/img/indiya/2.jpg')}}" alt="">
                <span>Отдых в Доминикане</span>
            </a>

            <a class="popup-with-zoom-anim" href="#have-to-know">
                <img src="{{asset('public/img/indiya/3.jpg')}}" alt="">
                <span>Полезно знать</span>
            </a>
        </div>
        <!-- End block info -->
        <div class="choose_tour">
            <div class="tv-hot-tours tv-moduleid-974444"></div>
            <script type="text/javascript" src="//tourvisor.ru/module/init.js"></script>
        </div>

        <!-- block info popup-->
        <div id="about-tour" class="zoom-anim-dialog-info mfp-hide">
            <img class="main_img" src="{{asset('public/img/indiya/1.jpg')}}" alt="">
            <h3>О Доминикане</h3>
            <p>
                <span style="font-weight:400">Доминиканская Республика занимает две трети острова Гаити и располагается в его восточной части. &nbsp;В состав Доминиканы входят также несколько небольших островных территорий, как Беата, Саона и Каталина. На западе государство делит границу с Республикой Гаити. В 83 км от о. Гаити находится Куба. Северные берега Доминиканы омывает Атлантический океан, на юге же находится Карибское море. </span></p>
            <p><span style="font-weight:400">До прибытия Колумба, который стал первооткрывателем о. Гаити, остров населяли племена индейцев. До 1795 года на территории современной Доминиканы жили испанцы, а позже французы. В результате Гаитянской революции весь остров вошел в состав Гаити. После многочисленных колонизаций и оккупаций, в 1844 году восточные земли стали Доминиканской Республикой. Независимой республикой Доминикана стала в 1966 году.</span></p>
            <p><span style="font-weight:400">На формирование доминиканской культуры оказали влияние традиции Испании, Африки и Вест-Индии. Самый популярный фестиваль в Санто-Доминго – Карнавал, который проходит ежегодно в феврале. Лучшее время для отдыха в Доминикане – весна. В период с ноября по январь можно попасть в сезон дождей, который проходит по всему северному побережью. На остальной территории больше всего осадков выпадает с мая по ноябрь. Среднегодовая температура воздуха зимой – +23°С…+25°С, летом около +28°С.</span></p>
        </div>

        <div id="felax-tour" class="zoom-anim-dialog-info mfp-hide">
            <img class="main_img" src="{{asset('public/img/indiya/2.jpg')}}" alt="">
            <h3><strong>Отдых в Доминикане</strong></h3>
            <h4>Курорты Доминиканы:</h4>

            <ul>
                <li><b>Кап Кана</b><span style="font-weight:400"> – элитный курорт со множеством частных вилл, бунгало и отелей класса «</span><span style="font-weight:400">люкс». Общая протяженность береговой линии </span><span style="font-weight:400">– более </span><span style="font-weight:400">&nbsp;8 км. На побережье также находится большая гавань для яхт и гольф-клуб, в котором проводился чемпионат PGA. Здесь самые высокие </span>цены на отдых в Доминикане.</li>
                <li><b>Пунта-Кана</b><span style="font-weight:400"> вместе с Баваро образуют Кокосовое побережье с чистой голубой водой, песчаными пляжами и фешенебельными отелями. Вблизи расположены три национальных парка, где в естественной среде живут десятки видов диких животных.</span></li>
                <li><b>Санто-Доминго</b><span style="font-weight:400"> – столичный город, где расположена большая часть исторических и культурных достопримечательностей республики. Если вы хотите познакомиться с колониальной архитектурой, увидеть место захоронения Христофора Колумба, исследовать пещеры Лос-Трес-Охос – рекомендуем </span>купить тур в Доминикану<b> </b><span style="font-weight:400">с обязательным посещением столицы.</span></li>
                <li><strong>Бока-Чика</strong><span style="font-weight:400"> – курортная зона в 30 км от Санто-Доминго, которая представляет собой защищенную от ветра лагуну, с мелководьем, пологим входом в воду и пляжами с белым песком.</span> <span style="font-weight:400">На Бока-Чика можно купить </span>дешевые туры в Доминикану на двоих.</li>
            </ul>
            <h4><b>Виды отдыха:</b></h4>
            <ul>
                <li><span style="font-weight:400">Пляжный;</span></li>
                <li><span style="font-weight:400">Водные виды спорта (</span><span style="font-weight:400">серфинг,</span><span style="font-weight:400"> кайтсерфинг, дайвинг, параглайдинг);</span></li>
                <li><span style="font-weight:400">Экстремальный туризм (рафтинг, спуск в пещеры);</span></li>
                <li><span style="font-weight:400">Сафари на джипах;</span></li>
                <li><span style="font-weight:400">Парусный спорт;</span></li>
                <li><span style="font-weight:400">Активные прогулки (багги, квадроциклы, вертолет);</span></li>
                <li><span style="font-weight:400">Экскурсионные туры (</span><span style="font-weight:400">посещение</span><span style="font-weight:400"> ромовых и табачных фабрик, плантаций какао).</span></li>
            </ul>
            <h4><b>Лучшее время для отдыха:</b></h4>
            <p><span style="font-weight:400">Больше всего отдыхающих едут в Доминиканскую республику<strong> с ноября по апрель</strong>. В этот период температура воздуха днем не опускается ниже +26°С, а ночью держится отметки +21°С. Вода прогрета до +26°С. Холоднее всего <strong>в январе</strong> – около +24°С.<strong> С мая по октябрь</strong> идут тропические дожди, при этом температура воздуха в среднем +32°С. Именно в этот период можно приобрести </span>горящие туры в Доминикану «все включено» по низкой цене.

            </p>
        </div>
    </div>

    <div id="have-to-know" class="zoom-anim-dialog-info mfp-hide">
        <img class="main_img" src="{{asset('public/img/indiya/3.jpg')}}" alt="">
        <h3>Путеводитель по Доминикане</h3>
        <h4>Топ достопримечательностей:</h4>
        <ul>
            <li><span style="font-weight:400"><strong>Альтос-де-Чавон</strong> – в точности воспроизведенная средневековая деревня, возведенная под руководством итальянца Роберто Копа по задумке миллиардера Чарльза Бладорна, является символом Ла-Романы.</span></li>
            <li><span style="font-weight:400"><strong>Коста-дель-Амбар</strong> – курорт, славящийся месторождением поделочного камня. Главные достопримечательности Коста-дель-Альмара – музей индейцев таино, руины дома где жил Колумб и музей янтаря. </span></li>
            <li><span style="font-weight:400"><strong>Национальный парк Лос-Айтисес</strong> – природный заповедник площадью 200 кв. м., расположен на полуострове Самана. Лучший вариант для экотуризма. </span></li>
            <li><span style="font-weight:400"><strong>Харабакоа</strong> – горный курорт с многочисленными водопадами и реками, расположенный на высоте 125 метров, подходит для активного и экстремального отдыха.</span></li>
        </ul>
        <h4>Полезно знать:</h4>
        <ul>
            <li><span style="font-weight:400">Отправляясь в Доминикану, возьмите с собой<strong> переходник для розеток европейского образца</strong>.</span></li>
            <li><span style="font-weight:400"><strong>Общественного транспорта</strong>, как такового, в Доминикане нет.</span></li>
            <li><span style="font-weight:400">На местных рынках и в сувенирных лавках <strong>торгуйтесь</strong>. Так можно сэкономить до 50% от начальной стоимости товаров.</span></li>
            <li><span style="font-weight:400">Водопроводная вода не пригодна для питья, употребляйте <strong>бутилированную</strong>.</span></li>
            <li><span style="font-weight:400">Расплачивайтесь в такси <strong>по прибытию</strong> в нужное место.</span></li>
        </ul>
    </div>
    <!-- End block info popup-->
@endsection

