@extends('layouts.app')
@section('title')Туры в Египет – купить горящие путевки на отдых в Египте по самым низким ценам! тур в Египет на <?php echo date("Y");?> года@endsection
@section('description')У нас вы сможете &#9992; приобрести путевку на отдых в Египет по самым низким ценам! От проверенных туроператоров. Индивидуальный подбор путевок, &#9755; онлайн заказ туров на веб-сайте &laquo;5 сезонов&raquo;.@endsection
@section('keywords')туры, Луганск, отпуск, отдых, турагенство, Египет, горящие, Ростов на Дону, подбор@endsection
@section('menu')
@endsection
@section('center')
    <section class="wrapper pt-118px">
        <h1>Египет</h1>
        <hr class="style-seven">
        <!-- block info -->
        <div class="info_img">

            <a class="popup-with-zoom-anim" href="#about-tour">
                <img src="{{asset('public/img/egipet/OEgipte_1.jpg')}}" alt="">
                <span>О Египте</span>
            </a>

            <a class="popup-with-zoom-anim" href="#felax-tour">
                <img src="{{asset('public/img/egipet/0egipet3.jpg')}}" alt="">
                <span>Отдых в Египте</span>
            </a>

            <a class="popup-with-zoom-anim" href="#have-to-know">
                <img src="{{asset('public/img/egipet/Otdich_1.jpg')}}" alt="">
                <span>Полезно знать</span>
            </a>
        </div>
        <!-- End block info -->



        <div class="choose_tour">
            <div class="tv-hot-tours tv-moduleid-974436"></div>
            <script type="text/javascript" src="//tourvisor.ru/module/init.js"></script>
        </div>

      {{--  <div class="tv-country tv-moduleid-974368"></div>
        <script type="text/javascript" src="//tourvisor.ru/module/init.js"></script>--}}

    <!-- block info popup-->
        <div id="about-tour" class="zoom-anim-dialog-info mfp-hide">
            <img class="main_img" src="{{asset('public/img/egipet/OEgipte_1.jpg')}}" alt="">
            <h3>О Египте</h3>

            <p>Египет — одно из востребованных направлений для туризма. Ежегодно страну посещает более 7 млн человек.</p>
            <p>
                Расположен Египет на северо-востоке Африки и Синайском полуострове. Омывается двумя морями: Средиземным и Красным, что соединены между собой Суэцким каналом.
            </p>
            <p>
                История Египта началась 4 тыс. лет до н. э. Тогда существовало около 20 городов, которые в скором времени объединились в единое государство. Древняя Египетская цивилизация была одной из самых могущественных и по сей день оставила сотни достопримечательностей. Позже, из-за различных вторжений, войн и междоусобиц среди правителей, страна утратила могущество и была захвачена интервентами. Только в 1953 году Египет получил независимость и статус республики. С тех пор постепенно начал развиваться туризм, как одна из важных составляющих экономики страны.

            </p>
            <p>
                Туристы посещают Египет круглый год. Благодаря тропическому климату межсезонные изменения погоды незначительные. Наиболее комфортный температурный режим устанавливается весной и осенью. Летом здесь жарко, температура достигает +50°С. А зимой ветрено и периодически дождит. Вода в Красном море прогревается за летний период до +30°С, а в холодную пору не охлаждается ниже +22°С. Температура воды в Средиземном море, как правило, на 1-2°С ниже.
            </p>
        </div>

        <div id="felax-tour" class="zoom-anim-dialog-info mfp-hide">
            <img class="main_img" src="{{asset('public/img/egipet/0egipet3.jpg')}}" alt="">
            <h3>Отдых в Египте</h3>
                <h4>Популярные курорты</h4>
                <ul>
                    <li><strong>Хургада</strong> - расположен на побережье Красного моря. Сочетание цены и качества. Из Хургады удобнее всего посетить храмовый комплекс Луксор.</li>
                    <li><strong>Шарм-эль-Шейх</strong> - расположен на Синайском полуострове. Лучшее место для пляжного отдыха и снорклинга. Коралловый риф подходит к самому берегу</li>
                    <li><strong>Марса-Алам</strong> - самый южный и молодой курорт Египта на побережье Красного моря. Примечателен коралловыми рифами и песчаными пляжами. Отличное место для дайвинга.</li>
                    <li><strong>Каир</strong> - столица Египта. Привлекает туристов достопримечательностями Древнего Египта и средневековой арабской архитектурой.</li>
                </ul>

                <h4>Популярные виды отдыха</h4>
                <ul>
                    <li><strong>Пляжный отдых</strong>: Сочетание солнца и теплых вод Красного моря делает Египет одним из лучших мест для пляжного отдыха.</li>
                    <li><strong>Экскурсионный отдых</strong>: Египет - колыбель одной из самых древних цивилизаций планеты. Пирамиды, храмовые комплексы Луксора и Карнака и многие другие достопримечательности привлекают туристов со всего мира.</li>
                    <li><strong>Водный отдых</strong>: Красное море - одно из лучших мест для снорклинга и дайвинга. Также популярны виндсерфинг, кайтинг и другие водные виды спорта.</li>
                    <li><strong>Сафари</strong>: пустыня отличное место для катания на джипах, квадроциклах и гироскутерах, так же популярны поездки на верблюдах.</li>
                </ul>
                <h4>Лучшее время для отдыха</h4>
                <div class="text_block_about_tour">Чтобы поездка в Египет была максимально комфортной, отправляйтесь на курорты&nbsp;<strong>с середины апреля по начало июня</strong>, а также&nbsp;<strong>с сентября по ноябрь</strong>. В это время температура воды достаточно теплая для пляжного отдыха и отсутствует летний зной. Путевка в Египет <strong>в пик туристического сезона</strong> в Хургаду, Шарм-ль-Шейх или Макади Бей обойдется для пары с среднем от 700$ за неделю отдыха в отеле категории 4*.</div>
                <div class="text_block_about_tour">Приобрести дешевые туры в Египет<b> </b>можно период низкого туристического сезона.<b> Горящие путевки в Египет </b>появляются&nbsp;<strong>с декабря по начало апреля</strong>. В это время море уже не такое теплое, а температура воздуха может существенно снижаться, особенно после захода солнца. Но относительно низкая цена тура в Египет и отсутствие летнего зноя делают этот период отличным временем для осмотра египетских достопримечательностей и комфортного отдыха на пляже в дневное время и в отеле вечером. Также можно поймать <strong>горящий тур в Египет в июне</strong>, когда сезон отпусков только начинается, но готовьтесь столкнуться с экстремально высокими температурами.
                </div>
            </div>
        </section>

        <div id="have-to-know" class="zoom-anim-dialog-info mfp-hide">
            <img class="main_img" src="{{asset('public/img/egipet/Otdich_1.jpg')}}" alt="">
            <h3>Путеводитель по Египту</h3>
            <h4>Топ достопримечательностей</h4>
            <ul>
                <li style="text-align:justify"><strong>Карнакский храм</strong> — крупнейший храмовый комплекс Древнего Египта.</li>
                <li style="text-align:justify"><strong>Луксорский храм</strong>, первые сведения о котором датируются XIV веком до н. э.</li>
                <li style="text-align:justify"><strong>Исламский Каир</strong> — средневековая цитадель Египта.</li>
                <li style="text-align:justify"><strong>Вади-аль-Хитан</strong>, где узнаете факты происхождения китов от животных, обитавших на суше.</li>
                <li style="text-align:justify"><strong>Пирамиды Гизы</strong> с единственным сохранившимся памятником из Семи чудес древнего мира, пирамидой Хеопса.</li>
                <li style="text-align:justify"><strong>Большой Сфинкс</strong> — древнейшая монументальная скульптура, которая осталась на Земле.</li>
                <li style="text-align:justify"><strong>Памятники Нубии</strong> с высеченными на скалах храмами.</li>
                <li style="text-align:justify"><strong>Монастырь святой Екатерины</strong> — один из древнейших постоянно действующих христианских монастырей в мире.</li>
            </ul>
            <p style="text-align:justify">
                <br>Все, кроме последнего, размещены на континентальной части страны, а монастырь — на Синайском полуострове. Вдоль берегов Нила устраиваются туристические поездки, где покажут большинство этих памяток.</p>
            <h4><br>Полезно знать</h4>
            <ul>
                <li style="text-align:justify">В период <strong>Рамадана</strong> в Египте <strong>запрещается пить, курить</strong> и даже есть <strong>в общественных местах</strong>.</li>
                <li style="text-align:justify">На пляжах египетских курортов <strong>нельзя загорать топлес</strong>, а гуляя по городу — одеваться откровенно.</li>
                <li style="text-align:justify">Помните, что <strong>катаются на верблюдах</strong> бесплатно, а вот слезть с животного можно только <strong>за деньги</strong>.</li>
                <li style="text-align:justify"><strong>Не</strong> рекомендуется <strong>пить</strong> воду <strong>из-под крана</strong> и мыть в ней овощи и фрукты, для этого лучше использовать кипяченую или бутилированную воду.</li>
                <li style="text-align:justify">Из Египта <strong>запрещено вывозить кораллы</strong> и другие дары моря.</li>
            </ul>
        </div>
    <!-- End block info popup-->
    <!-- Block Найди сам! -->
    <section class="find_by_self">
        <div class="wrapper">
            <p class="h2">ПОДБЕРИТЕ ТУР САМОСТОЯТЕЛЬНО:</p>
            <div class="tv-search-form tv-moduleid-187833"></div>
            <script type="text/javascript" src="//tourvisor.ru/module/init.js"></script>
        </div>
    </section>
    <!-- End Block Найди сам! -->
@endsection

