@extends('layouts.app')
@section('title')Туры в Мексику – заказ горящую путевку. Лучшие цены на отдых в <?php echo date('Y')?>!@endsection
@section('description')Забронировать путевку на отдых в Мексику по самым низким ценам в Луганск! Онлайн заказ туров на сайте &laquo;5 сезонов&raquo;!@endsection
@section('keywords')туры в Мексикуб Луганскб ЛНР@endsection
@section('center')
    <section class="wrapper pt-118px">
        <!-- block info -->
        <div class="info_img">
            <h1>Туры в Мексику</h1>
            <div class="slider_page zoom-gallery">
                <a title="&laquo; 5 сезонов &raquo; Мексика" class="popup-with-zoom-anim" href="{{asset('public/img/meksika/1.jpg')}}">
                    <img src="{{asset('public/img/meksika/1.jpg')}}" alt="&laquo;5 сезонов&raquo; Мексика">

                </a>

                <a title="&laquo; 5 сезонов &raquo; Мексика" class="popup-with-zoom-anim" href="{{asset('public/img/meksika/2.jpg')}}">
                    <img src="{{asset('public/img/meksika/2.jpg')}}" alt="&laquo;5 сезонов&raquo; ">

                </a>

                <a title="&laquo; 5 сезонов &raquo; Мексика" class="popup-with-zoom-anim" href="{{asset('public/img/meksika/3.jpg')}}">
                    <img src="{{asset('public/img/meksika/3.jpg')}}" alt="Мексика ">

                </a>
            </div>
            <div class="text_info_in_page">
                <p>Туристическое агентство <i>&laquo;5 сезонов&raquo;</i> предлагает Вам не забываемый отпуск в сказочную Мексику! Бронирование туров в Луганске.</p>
                <p> Лето круглый год! Жизни наполнено джунглями, история, оставив большой отпечаток от индейских
                    цивилизаций, большое количество  экзотических животных.
                    Все это — будоражащая Мексика! Курорт в Мексике — это лучшие в мире пляжи на Карибском
                    побережье.</p>
                Наверное, небольшой недостаток в этом отдыхе, который известен многим опытные туристом, — длительный перелет. Во всем остальном Мексика — идеальна для отдыха, на пляжах и для незабываемых экскурсий.

            </div>
        </div>
        <!-- End block info -->
        <div class="choose_tour">
            <div class="tv-hot-tours tv-moduleid-974444"></div>
            <script  src="//tourvisor.ru/module/init.js"></script>
        </div>

        <!-- block info popup-->
        <div id="about-tour" class="zoom-anim-dialog-info mfp-hide">
            <img class="main_img" src="{{asset('public/img/meksika/1.jpg')}}" alt="&laquo;5 сезонов&raquo; О Мексике">
            <h3>О Мексике</h3>

            <p> В Мексике ежегодно отдыхает более 30 млн туристов. Здесь колоритные народные гуляния, руины древних
                городов, экзотические природные заповедники и чистые пляжи.</p>

            <p> Страна расположена в южной части Северной Америки. Омывают Мексику воды Калифорнийского и Мексиканского
                заливов, Карибского моря и Тихого океана.</p>

            <p> В 100-х годах нашей эры на территории Мексики существовало несколько цивилизаций. Самым развитым было
                поселение майя. Майя хорошо знали астрономию и математику, создали иероглифическое письмо, календарь. В
                XII столетии свою империю на территории Мексики основали ацтеки. В первой половине XVI века земли были
                завоеваны испанцами. Однако местных жителей не устраивало новое правительство. В результате нескольких
                революций, военных переворотов и вооруженного конфликта между мексиканцами и испанцами, в 1810 году
                Мексику провозгласили независимым государством.</p>

            <p>Страна лежит в тропическом и субтропическом климатических поясах. На прибрежных равнинах средняя
                температура воздуха летом составляет +26°C, в зимнее время опускается до +5°C. В горных регионах
                показатели термометра колеблются от +2°C зимой до +15°C летом.</p>

        </div>

        <div id="felax-tour" class="zoom-anim-dialog-info mfp-hide">
            <img class="main_img" src="{{asset('public/img/meksika/2.jpg')}}" alt="&laquo;5 сезонов&raquo; Увлекательные факты о Мексике">
            <h3><strong>Отдых в Мексике</strong></h3>
            <h4><strong>Курорты Мексики:</strong></h4>
            <ul>
                <li><span style="font-weight:400"><strong>Мехико</strong> — крупный мегаполис с множеством исторических достопримечательностей. К осмотру туристам предлагаются руины </span><span style="font-weight:400">Теночтитлана — столицы империи ацтеков, залы музея Темпло Майор, красивая площадь в стиле барокко и другие достопримечательности.&nbsp;</span></li>
                <li><span style="font-weight:400"><strong>Гвадалахара</strong> неофициально называют столицей роз, здесь красивые парками и сады.&nbsp;</span></li>
                <li><span style="font-weight:400"><strong>Пуэбла</strong> — город в 100 км от столицы Мексики, находится в долине, окруженной четырьмя вулканами, охраняется ЮНЕСКО.</span></li>
                <li><span style="font-weight:400"><strong>Ривьера-Майя</strong> — пляжный курорт для семейного отдыха.</span></li>
                <li><span style="font-weight:400"><strong>Акапулько</strong> — популярный молодежный &nbsp;курорт на побережье Тихого океана. Здесь много клубов, баров, казино и дискотеки под открытым небом.</span></li>
            </ul>
            <h4><strong>Виды отдыха:</strong></h4>
            <ul>
                <li style="font-weight:400"><strong>Пляжный</strong>. 20 пляжей Мексики награждены Голубым флагом за чистоту и хорошо развитую инфраструктуру</li>
                <li style="font-weight:400"><strong>Дайвинг</strong>. Лучшим временем для подводного плавания считается период с декабря по март, когда в на курортах Мексики нет ветра.</li>
                <li style="font-weight:400"><strong>Серфинг</strong>. Подходящим местом для виндсерфинга является Пуэрто-Эскондидо, где ежегодно проходит чемпионат мира с данного вида спорта.</li>
                <li style="font-weight:400"><strong>Экскурсионный</strong>. В списке ЮНЕСКО находится более 30 достопримечательностей Мексики.</li>
            </ul>
            <h4><strong>Лучшее время для отдыха:</strong></h4>
            <p><span style="font-weight:400"><strong>С ноября по апрель</strong> в Мексике пик туристического сезона, температура воды в этот период до +28°С. <strong>Летом и ранней осенью</strong> туристов меньше из-за возможных осадков и ветреной погоды. Однако дожди в Мексике кратковременны и не помешают отдыху. В этот период можно приобрести горящий тур по выгодной цене.</span></p>
        </div>
    </section>

    <!-- Block Найди сам! -->
    <section class="find_by_self">
        <div class="wrapper">
            <h4 class="h2">ПОДБЕРИТЕ ТУР САМОСТОЯТЕЛЬНО:</h4>
            <div class="tv-search-form tv-moduleid-187833"></div>
            <script  src="//tourvisor.ru/module/init.js"></script>
        </div>
    </section>
    <!-- End Block Найди сам! -->
@endsection

