@extends('layouts.app')
@section('title')Туры в Росcию – купить горящие путевки на отдых в Росcию по самым низким ценам! тур в Росcию на <?php echo date("Y");?> года@endsection
@section('description')У нас вы сможете &#9992; приобрести путевку на отдых в Росcию по самым низким ценам! От проверенных туроператоров. Индивидуальный подбор путевок, &#9755; онлайн заказ туров на сайте &laquo;5 сезонов&raquo;.@endsection
@section('keywords')туры, Луганск, отпуск, отдых, турагенство, Египет, горящие, Ростов на Дону, подбор@endsection
@section('center')
    <section class="wrapper pt-118px">
        <h1>Туры в Росcию</h1>
        <hr class="style-seven">
        <!-- block info -->
        <div class="info_img">

            <div class="slider_page zoom-gallery">

                <a title="&laquo; 5 сезонов &raquo; Болгария" class="popup-with-zoom-anim" href="{{asset('public/img/bolgariya/1.jpg')}}">
                    <img src="{{asset('public/img/russiya/1.jpg')}}" alt="&laquo;5 сезонов&raquo; Вьетнам">

                </a>

                <a title="&laquo; 5 сезонов &raquo; Болгария" class="popup-with-zoom-anim" href="{{asset('public/img/russiya/2.jpg')}}">
                    <img src="{{asset('public/img/russiya/2.jpg')}}" alt="&laquo;5 сезонов&raquo; Вьетнам">

                </a>

                <a title="&laquo; 5 сезонов &raquo; Болгария" class="popup-with-zoom-anim" href="{{asset('public/img/russiya/3.jpg')}}">
                    <img src="{{asset('public/img/russiya/3.jpg')}}" alt="Вьетнам - Золотой мост в руках бога">

                </a>
                <a title="&laquo;5 сезонов&raquo; Болгария" class="popup-with-zoom-anim" href="{{asset('public/img/russiya/4.jpg')}}">
                    <img src="{{asset('public/img/russiya/4.jpg')}}" alt="Вьетнам - Золотой мост в руках бога">

                </a>
            </div>
            <div class="text_info_in_page">
                <i>&laquo;5 сезонов&raquo;</i> организует уникальный и удивительный тур в северную пальмира. <br>Помимо проживания в отелях 3-4 заезды можем предложить уникальную экскурсионную программу,
                <br>
                Вас ждет Эрмитаж, Петродворец с уникальными фонтанами. Окунитесь в роскошь петровской эпохи. <br> Сказочный Петродворец двор, понравиться не только вам, но и детям.
                северная столица, это бывшая столица русской империи. <br> все злясь пропитано духом как петровской эпохи, так и начала революции 1917 года.
                <br>
                <i>&laquo;5 сезонов&raquo;</i> предлагает уникальную подборку экскурсий.<br>
                А также организовываем программу по золотому кольцу России Суздаль Ярослав.

            </div>
        </div>
        <!-- End block info -->



        <div class="choose_tour">
            <div class="tv-hot-tours tv-moduleid-974436"></div>
            <script type="text/javascript" src="//tourvisor.ru/module/init.js"></script>
        </div>

    <!-- block info popup-->
        <div id="about-tour" class="zoom-anim-dialog-info mfp-hide">
            <img class="main_img" src="{{asset('public/img/egipet/OEgipte_1.jpg')}}" alt="">
            <h3>О Египте</h3>

            <p>Египет — одно из востребованных направлений для туризма. Ежегодно страну посещает более 7 млн человек.</p>
            <p>
                Расположен Египет на северо-востоке Африки и Синайском полуострове. Омывается двумя морями: Средиземным и Красным, что соединены между собой Суэцким каналом.
            </p>
            <p>
                История Египта началась 4 тыс. лет до н. э. Тогда существовало около 20 городов, которые в скором времени объединились в единое государство. Древняя Египетская цивилизация была одной из самых могущественных и по сей день оставила сотни достопримечательностей. Позже, из-за различных вторжений, войн и междоусобиц среди правителей, страна утратила могущество и была захвачена интервентами. Только в 1953 году Египет получил независимость и статус республики. С тех пор постепенно начал развиваться туризм, как одна из важных составляющих экономики страны.

            </p>
            <p>
                Туристы посещают Египет круглый год. Благодаря тропическому климату межсезонные изменения погоды незначительные. Наиболее комфортный температурный режим устанавливается весной и осенью. Летом здесь жарко, температура достигает +50°С. А зимой ветрено и периодически дождит. Вода в Красном море прогревается за летний период до +30°С, а в холодную пору не охлаждается ниже +22°С. Температура воды в Средиземном море, как правило, на 1-2°С ниже.
            </p>
        </div>

        <div id="felax-tour" class="zoom-anim-dialog-info mfp-hide">
            <img class="main_img" src="{{asset('public/img/egipet/0egipet3.jpg')}}" alt="">
            <h3>Отдых в Египте</h3>
            <h4>Популярные курорты</h4>
            <ul>
                <li><strong>Хургада</strong> - расположен на побережье Красного моря. Сочетание цены и качества. Из Хургады удобнее всего посетить храмовый комплекс Луксор.</li>
                <li><strong>Шарм-эль-Шейх</strong> - расположен на Синайском полуострове. Лучшее место для пляжного отдыха и снорклинга. Коралловый риф подходит к самому берегу</li>
                <li><strong>Марса-Алам</strong> - самый южный и молодой курорт Египта на побережье Красного моря. Примечателен коралловыми рифами и песчаными пляжами. Отличное место для дайвинга.</li>
                <li><strong>Каир</strong> - столица Египта. Привлекает туристов достопримечательностями Древнего Египта и средневековой арабской архитектурой.</li>
            </ul>

            <h4>Популярные виды отдыха</h4>
            <ul>
                <li><strong>Пляжный отдых</strong>: Сочетание солнца и теплых вод Красного моря делает Египет одним из лучших мест для пляжного отдыха.</li>
                <li><strong>Экскурсионный отдых</strong>: Египет - колыбель одной из самых древних цивилизаций планеты. Пирамиды, храмовые комплексы Луксора и Карнака и многие другие достопримечательности привлекают туристов со всего мира.</li>
                <li><strong>Водный отдых</strong>: Красное море - одно из лучших мест для снорклинга и дайвинга. Также популярны виндсерфинг, кайтинг и другие водные виды спорта.</li>
                <li><strong>Сафари</strong>: пустыня отличное место для катания на джипах, квадроциклах и гироскутерах, так же популярны поездки на верблюдах.</li>
            </ul>
            <h4>Лучшее время для отдыха</h4>
            <div class="text_block_about_tour">Чтобы поездка в Египет была максимально комфортной, отправляйтесь на курорты&nbsp;<strong>с середины апреля по начало июня</strong>, а также&nbsp;<strong>с сентября по ноябрь</strong>. В это время температура воды достаточно теплая для пляжного отдыха и отсутствует летний зной. Путевка в Египет <strong>в пик туристического сезона</strong> в Хургаду, Шарм-ль-Шейх или Макади Бей обойдется для пары с среднем от 700$ за неделю отдыха в отеле категории 4*.</div>
            <div class="text_block_about_tour">Приобрести дешевые туры в Египет<b> </b>можно период низкого туристического сезона.<b> Горящие путевки в Египет </b>появляются&nbsp;<strong>с декабря по начало апреля</strong>. В это время море уже не такое теплое, а температура воздуха может существенно снижаться, особенно после захода солнца. Но относительно низкая цена тура в Египет и отсутствие летнего зноя делают этот период отличным временем для осмотра египетских достопримечательностей и комфортного отдыха на пляже в дневное время и в отеле вечером. Также можно поймать <strong>горящий тур в Египет в июне</strong>, когда сезон отпусков только начинается, но готовьтесь столкнуться с экстремально высокими температурами.
            </div>
        </div>
    </section>

@endsection

