@extends('layouts.app')
@section('menu')
@endsection
@section('center')
    <div class="wrapper pt-118px">
        <h2>Туры в Таиланд</h2>
        <!-- block info -->
        <div class="info_img">

            <a class="popup-with-zoom-anim" href="#about-tour">
                <img src="{{asset('public/img/tailand/1.jpg')}}" alt="">
                <span>О Таиланде</span>
            </a>

            <a class="popup-with-zoom-anim" href="#felax-tour">
                <img src="{{asset('public/img/tailand/2.jpg')}}" alt="">
                <span>Отдых в Таиланде</span>
            </a>

            <a class="popup-with-zoom-anim" href="#have-to-know">
                <img src="{{asset('public/img/tailand/3.jpg')}}" alt="">
                <span>Полезно знать</span>
            </a>
        </div>
        <!-- End block info -->
        <div class="choose_tour">
            <div class="tv-hot-tours tv-moduleid-974444"></div>
            <script type="text/javascript" src="//tourvisor.ru/module/init.js"></script>
        </div>

        <!-- block info popup-->
        <div id="about-tour" class="zoom-anim-dialog-info mfp-hide">
            <img class="main_img" src="{{asset('public/img/tailand/1.jpg')}}" alt="">
            <h3>О Таиланде</h3>

            <p>
                Таиланд – страна радостных и улыбчивых людей, неподражаемых естественных видов и комфортных пляжей, вековых храмов и старых монастырей, тайландской кухни и массажа. Географическое состояние царства – полуостров Индокитай. Примыкает с странами:
            </p>
            <ul>
                <li><span>Малайзия (юг)</span></li>
                <li><span>Камбоджа, Лаос (восток)</span></li>
                <li><span>Мьянма (север)</span></li>
            </ul>
            <p>
                На востоке Таиланда – Сиамский залив, на западе – Андаманское море. На территории державы выделены 3 географических региона:
            </p>
            <ul>
                <li><span>Восточное плато Корат</span></li>
                <li><span>Менамская низменность (центр, по направлению р. Чаупхрая)</span></li>
                <li><span>Горные системы на севере и юге</span></li>
            </ul>
            <p><span>До образования единой державы существовали отдельные княжества – Аютия и Сукхотай в период </span>XIII<span>-</span>XVII<span> вв. Таиланд – страна буддизма, который получил распространение в </span>III<span> в. до н. э., что отразилось на традициях и культуре государства. 80% местного населения занято хозяйством. Тайцы уделяют особое внимание национальным традициям, обрядам и религиозным праздникам. </span></p>

            <p>
                Таиландский климат – знойный. Тут выделяют 3 проявленных атмосферных периода. Юго-восточный муссон навевает дожди, которые идут с мая по октябрь. Зима в отсутствии осадков и длится 4 месяца (ноябрь-февраль). Совместно с пришествием марта увеличивается влажность и температура воздуха. Подходящее время для отдыха в Таиланде – зима, летом же предпочтительнее жить на островах.
            </p>

        </div>

        <div id="felax-tour" class="zoom-anim-dialog-info mfp-hide">
            <img class="main_img" src="{{asset('public/img/tailand/2.jpg')}}" alt="">
            <h3>Отдых в Таиланде</h3>
            <h4>Известные курорты:</h4>
            <ul>
                <li><b>Бангкок</b><span > – столица Таиланда, которая славится огромным численностью экскурсионных программ. Хорошее местечко для шопинга.</span></li>
                <li><b>Краби</b> - провинциальный курорт в 800 клм от Бангкока, с обилием SPA-комплексов и гостиниц. Популярен мангровыми рощами, отвесными карстовыми образованиями и огромным численностью прибрежных островов. Туристы нередко отыскивают пылающие турпоездки в Тайланд с отдыхом в гостиницах Краби. </li>
                <li><b>Пхукет</b> - наикрупнейший таиландский остров и самая малая провинция с чистыми песочным;пляжами и теплым морем. Из достопримечательных мест здесь;выделяют залив Ао Чалонг и заповедник Сиринат.</li>
                <li><b>Паттайя</b> - знаменитый курорт для ночных веселий, функционального досуга и посещения комфортных красочных мест, к примеру, таких как ботанический сад, в котором располагаться парк орхидей.</li>
                <li><b>Самуи</b><span > – остров, куда чаще всего отыскивают горящие путевки в Тайланд семьи с детками. Безупречное место для безмятежного отдыха на малолюдных пляжах и посещения расслабляющих СПА-центров.</li>
                <li><b>Чиангмай </b><span >  – культурная столица страны, по объему уступает лишь Бангкоку. Город окружен красочными горами, на верхушках которых размещены древние храмы и буддистские монастыри. Отсюда отправляются экскурсии в «Золотой треугольник» – на рубеж 3-х государств;Шри-Ланки, Бирмы и Лаоса;</li>
            </ul>
            <h4>Виды отдыха:</h4>
            <ul>
                <li><span><strong>Пляжный</strong>. Для основной массы путешественников путешествие в Таиланд предполагает собой отдых на пляжах с белоснежным песком и плавание в теплых водах Индийского океан. Благодаря комфортным атмосферным условиям с октября по апрель Таиланд считается лучшым курсом среди русских путешественников в прохладное время года. </span></li>
                <li><span><strong>Дайвинг</strong>. Приобрести тур в Таиланд стоит и приверженцам дайвинга. Фактически на всех курортах есть инновационные дайвинг-центры и великолепные места для погружений с аквалангом.</span></li>
                <li><strong>Экскурсионный туризм.</strong>.</li>
                <li><span><strong>Шопинг</strong>.</span> <span>В торговых центрах и на огромных базарах продаются различные товары, от сувениров и местных плодов, до ювелирных изделий и одежды узнаваемых брендов.</span></li>
                <li><span><strong>Активный отдых в Таиланде</strong>: Тут знамениты глубоководная рыбалка, прогулки по тропическим зарослям, горные велотуры.</span></li>
                <li><span><strong>Целебно-оздоровительный туризм.</strong>.</span></li>
            </ul>
            <h4>Наилучшее время для отдыха:</h4>
            <p>
                Благодаря тропическом климату, в азиатской стране жарко и завышенная влажность. Сезоны не имеют точной выраженности в обычном понимании, пылающие турпоездки в Таиланд пользуются спросом целый год. Однако обозначены характерные для территории 3 периода:
            </p>
            <ul>
                <li>наибольшая температура воздуха до + 42°С устанавливается <strong>весной</strong>;</li>
                <li>
                    сезон дождей продолжается <strong>с июня по октябрь.</strong> Показатели указателя температуры в это самая время составляют +26°С -+32°С;</li>
                <li>холоднее всего <strong>с ноября по февраль</strong> – +18°С - +30°С.</li>
            </ul>
            <p>Низкий сезон начинается <strong>в конце весны и продолжается до середины осени</strong>. Подешевле всего приобрести тур в Таиланд именно на данный период. Тем более, что проливные дожди бывают в основном ночью, а днем обычно горячо и безоблачно.</p>
        </div>
    </div>

    <div id="have-to-know" class="zoom-anim-dialog-info mfp-hide">
        <img class="main_img" src="{{asset('public/img/tailand/3.jpg')}}" alt="">
        <h3>Путеводитель по Таиланду</h3>
        <h4>Топ достопримечательностей:</h4>
        <ul>
            <li><span><strong>Аюттайя</strong> – историческая столица одноименной провинции. Здесь находятся руины древних храмов и буддийские статуи. Входит в список наследия ЮНЕСКО.</span></li>
            <li><span><strong>Королевский дворец</strong> – священное место, расположенное в Бангкоке, которое королевская семья посещает только по случаю церемоний. Славится уникальной архитектурой и дворцовыми садами.</span></li>
            <li><span><strong>Сан Камфаенг</strong> – земля, покрытая бьющими горячими источниками. Круглый год на поверхность из-под земли поднимается вода, обогащенная серой. </span></li>
            <li><span><strong>Белый дворец</strong> – храмовый комплекс в Чианг Рай, украшенный зеркальными осколками, имеющий белый мраморный цвет. На территории множество статуй и галерея с картинами художника Ч. Коситпипата, основавшего храм. </span></li>
            <li><span><strong>Дой Интханон</strong> – из 96 национальных парков Таиланда является самым известным благодаря одноименной горе высотой 2565 м, которая находится на его территории.</span></li>
        </ul>
        <h4>Полезно знать:</h4>
        <ul>
            <li><span>В Таиланде <strong>нет частных (платных) пляжей</strong>, за исключением территории национальных парков.</span></li>
            <li><span><strong>Автобусом</strong> можно доехать в <strong>любой</strong> уголок страны.</span></li>
            <li><span>В государстве <strong>запрещены</strong> электронные сигареты и кальяны.</span></li>
            <li><span>Тайцы с особым почтением относятся к <strong>королевской семье</strong>, поэтому избегайте осуждения знатных персон (можно получить наказание).</span></li>
            <li><span>Для посещения <strong>буддийских храмов</strong> нужно надевать одежду,<strong> скрывающую плечи, грудь и колени.</strong></span></li>
        </ul>

         </div>
    <!-- End block info popup-->
@endsection

